<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.northfuse</groupId>
	<artifactId>site-theme</artifactId>
	<packaging>jar</packaging>
	<name>Maven Site Theme</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>
	</description>
	<url>http://northfuse.net/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:tylersouthwick/site-theme.git</connection>
		<developerConnection>scm:git:git@github.com:tylersouthwick/site-theme.git</developerConnection>
		<url>https://github.com/tylersouthwick/site-theme</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/tylersouthwick/site-theme/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>site.website</id>
			<name>Northfuse Site</name>
			<url>scp://tyler@northfuse.net/data/sites/site-theme</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>northfuse</id>
			<name>Tyler Southwick</name>
			<email>tyler@northfuse.net</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${mavenSitePlugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<properties>
		<mavenSitePlugin.version>3.0</mavenSitePlugin.version>
	</properties>
</project>
